{
  "name": "vehicle-logistics-control-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist-server/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "pdf-lib": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "latest",
    "vite": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "jsdom": "latest"
  }
}
